<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="Enumeration elements must be named in a way to enable easy transformations (if any) on the element name for the user to easily read. Use underscore ('_') as a wildcard for any character. A simple string.Replace can replace the underscore wildcard into any character that helps the name make more sense to the user">
    <Position X="2.27" Y="14.598" Height="1.921" Width="2.113" />
  </Comment>
  <Comment CommentText="Utility types">
    <Position X="23.145" Y="0.5" Height="0.351" Width="1.265" />
  </Comment>
  <Class Name="ResourceManagementSystem.BusinessLogic.Entities.Teacher">
    <Position X="3" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABgAAkAIAAAAAAAAIAAAACgIAAAAGAAAA=</HashCode>
      <FileName>Entities\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManagementSystem.BusinessLogic.Entities.Administrator">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Administrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManagementSystem.BusinessLogic.Entities.Director">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Director.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManagementSystem.BusinessLogic.Entities.Member">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkAAAAAAQAACAEAAACAQAAAAAAAAA=</HashCode>
      <FileName>Entities\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManagementSystem.BusinessLogic.Entities.ClassRoom">
    <Position X="15.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ClassRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManagementSystem.BusinessLogic.Entities.Equipment">
    <Position X="12.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAgAAAABAAA=</HashCode>
      <FileName>Entities\Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManagementSystem.BusinessLogic.Entities.LogisticalResource">
    <Position X="13.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\LogisticalResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManagementSystem.BusinessLogic.Entities.FinancialResource">
    <Position X="18.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAACAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\FinancialResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManagementSystem.BusinessLogic.Entities.PhDStudent">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABgAAAAIAAAAAAAAIAAAACAIAAAAGAAAA=</HashCode>
      <FileName>Entities\PhDStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManagementSystem.BusinessLogic.Entities.TaskBreakdownActivity">
    <Position X="16.5" Y="16" Width="2" />
    <AssociationLine Name="tasks" Type="ResourceManagementSystem.BusinessLogic.Entities.Task" FixedFromPoint="true">
      <Path>
        <Point X="18.5" Y="18.438" />
        <Point X="20.75" Y="18.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.088" Y="0.096" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAABAAAAAAABAAAAAABAAAAAAAAAgFBAAAAAAAAAA=</HashCode>
      <FileName>Entities\TaskBreakdownActivity.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="tasks" />
    </ShowAsCollectionAssociation>
    <Lollipop Orientation="Left" Position="0.399" />
  </Class>
  <Class Name="ResourceManagementSystem.BusinessLogic.Entities.AdministrativeActivity">
    <Position X="21" Y="12.5" Width="2" />
    <InheritanceLine Type="ResourceManagementSystem.BusinessLogic.Entities.AbstractBreakdownActivity" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.25" Y="13.125" />
        <Point X="21" Y="13.125" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Teams" Type="ResourceManagementSystem.BusinessLogic.Entities.Collections.NamedTeam">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.311" Y="0.151" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\AdministrativeActivity.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Teams" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ResourceManagementSystem.BusinessLogic.Entities.ResearchPhase">
    <Position X="11.25" Y="13.5" Width="3.25" />
    <AssociationLine Name="researchActivities" Type="ResourceManagementSystem.BusinessLogic.Entities.ResearchActivity">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.765" Y="0.088" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAQAAAAAABAAAAAABAQAAAEAAAAEAgAABAAQAAA=</HashCode>
      <FileName>Entities\Phase.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="researchActivities" />
    </ShowAsCollectionAssociation>
    <Lollipop Orientation="Left" Position="0.401" />
  </Class>
  <Class Name="ResourceManagementSystem.BusinessLogic.Entities.ResearchActivity">
    <Position X="11" Y="17.25" Width="2.5" />
    <InheritanceLine Type="ResourceManagementSystem.BusinessLogic.Entities.AbstractAssignableActivity" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="15.848" />
        <Point X="7.5" Y="16.95" />
        <Point X="11.875" Y="16.95" />
        <Point X="11.875" Y="17.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AADAAAAAAAAAAAAAAEAAAAAAAACAAAAABAAAABAAAgA=</HashCode>
      <FileName>Entities\ResearchActivity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.386" />
  </Class>
  <Class Name="ResourceManagementSystem.BusinessLogic.Entities.StudentCircle">
    <Position X="21" Y="14.25" Width="2" />
    <InheritanceLine Type="ResourceManagementSystem.BusinessLogic.Entities.AbstractBreakdownActivity" FixedFromPoint="true">
      <Path>
        <Point X="20.25" Y="13.125" />
        <Point X="20.625" Y="13.125" />
        <Point X="20.625" Y="14.866" />
        <Point X="21" Y="14.866" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\StudentCircle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StudyProgram" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ResourceManagementSystem.BusinessLogic.Entities.StudyProgram">
    <Position X="24.5" Y="12.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AIIEwAIQgAIAAIAEBEAMAAAABiAAABQACAAAIAAQAIA=</HashCode>
      <FileName>Entities\StudyProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManagementSystem.BusinessLogic.Entities.Task">
    <Position X="20.75" Y="16.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AALCAAAAAAAgAFAAAEAABAAgEAAAAAAEBQAABUAQAgA=</HashCode>
      <FileName>Entities\Task.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.38" />
  </Class>
  <Class Name="ResourceManagementSystem.BusinessLogic.Entities.AbstractActivity">
    <Position X="16" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAAAAAAAgAAAAAAAAAQAABEAAAAA=</HashCode>
      <FileName>Entities\AbstractActivity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.362" />
  </Class>
  <Class Name="ResourceManagementSystem.BusinessLogic.Entities.DidacticActivity">
    <Position X="6.5" Y="17.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAgAAAAAAEAAAAAAAAAAAAAAIAAAAAAAAgA=</HashCode>
      <FileName>Entities\DidacticActivity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.391" />
  </Class>
  <Class Name="ResourceManagementSystem.BusinessLogic.Entities.AbstractAssignableActivity">
    <Position X="6" Y="12.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAAAAAABAAAEAAAAAAEAAAAAQAQAAA=</HashCode>
      <FileName>Entities\AbstractAssignableActivity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.397" />
  </Class>
  <Class Name="ResourceManagementSystem.BusinessLogic.Entities.AbstractBreakdownActivity">
    <Position X="17.5" Y="12.5" Width="2.75" />
    <AssociationLine Name="BreakdownActvities" Type="ResourceManagementSystem.BusinessLogic.Entities.TaskBreakdownActivity">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-3.668" Y="0.088" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\AbstractBreakdownActivity.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="BreakdownActvities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ResourceManagementSystem.BusinessLogic.Entities.Collections.Team">
    <Position X="10.75" Y="6" Width="3.25" />
    <AssociationLine Name="members" Type="ResourceManagementSystem.BusinessLogic.Entities.Member" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.219" Y="6" />
        <Point X="11.219" Y="1.5" />
        <Point X="5.75" Y="1.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAAAAAABAQAAAAAAAQEAAAAAAAQAAA=</HashCode>
      <FileName>Entities\Collections\Team.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="members" />
    </ShowAsCollectionAssociation>
    <Lollipop Orientation="Left" Position="0.35" />
  </Class>
  <Class Name="ResourceManagementSystem.BusinessLogic.Entities.Collections.NamedTeam">
    <Position X="21" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Collections\NamedTeam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManagementSystem.BusinessLogic.Entities.ResearchProject">
    <Position X="10.75" Y="9.25" Width="3.25" />
    <AssociationLine Name="phases" Type="ResourceManagementSystem.BusinessLogic.Entities.ResearchPhase" FixedFromPoint="true">
      <Path>
        <Point X="12.125" Y="12.088" />
        <Point X="12.125" Y="13.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.088" Y="0.082" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAAABAAAAAABAQAAAAAAAAAEAAEBAAQAAA=</HashCode>
      <FileName>Entities\ResearchProject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Team" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="phases" />
    </ShowAsCollectionAssociation>
    <Lollipop Orientation="Left" Position="0.403" />
  </Class>
  <Class Name="ResourceManagementSystem.BusinessLogic.Entities.Collections.Comparer&lt;T&gt;">
    <Position X="25" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAgAAAAA=</HashCode>
      <FileName>Entities\Collections\Comparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.329" />
  </Class>
  <Class Name="ResourceManagementSystem.BusinessLogic.Entities.Collections.EqualityComparer&lt;T&gt;">
    <Position X="24.75" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAgAEAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Collections\EqualityComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.354" />
  </Class>
  <Interface Name="ResourceManagementSystem.BusinessLogic.Entities.IDateTimeBound">
    <Position X="25.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Entities\IDateTimeBound.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ResourceManagementSystem.BusinessLogic.Entities.ILogisticalResourceConsumer">
    <Position X="23" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Entities\ILogisticalResourceConsumer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ResourceManagementSystem.BusinessLogic.Entities.MemberType">
    <Position X="2.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAABAAAAAAAAAAAAAAAAAAAAEAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Entities\Enums\MemberType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ResourceManagementSystem.BusinessLogic.Entities.ActivityType">
    <Position X="0.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAAgAAAAAIAAAAAAAIAAAAAAAABAAAACAAAAA=</HashCode>
      <FileName>Entities\Enums\ActivityType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ResourceManagementSystem.BusinessLogic.Entities.Currency">
    <Position X="2.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAQAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Entities\Enums\Currency.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ResourceManagementSystem.BusinessLogic.Entities.StudyDegree">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Enums\StudyDegree.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ResourceManagementSystem.BusinessLogic.Entities.TeachingPosition">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAiAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Entities\Enums\TeachingPosition.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ResourceManagementSystem.BusinessLogic.Entities.TaskType">
    <Position X="0.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAACAAABAAAACCSAAAAA=</HashCode>
      <FileName>Entities\Enums\TaskType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ResourceManagementSystem.BusinessLogic.Entities.State">
    <Position X="2.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAgAAAAAAAAAAAAAAgAAAAAAAAEAA=</HashCode>
      <FileName>Entities\Enums\State.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ResourceManagementSystem.BusinessLogic.Entities.CourseType">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAIAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Enums\CourseType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ResourceManagementSystem.BusinessLogic.Entities.FinancialResourceStatus">
    <Position X="2.25" Y="13" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAIAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Enums\FinancialResourceStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>