<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ResourceManagementSystem.BusinessLogic.Entities.Teacher">
    <Position X="3" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABgAAkAIAAAAAAAAIAAAACgIAAAAGAAAA=</HashCode>
      <FileName>Entities\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManagementSystem.BusinessLogic.Entities.Administrator">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Administrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManagementSystem.BusinessLogic.Entities.Director">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Director.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManagementSystem.BusinessLogic.Entities.Member">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkAAAAAAQAACAEAAACAQAAAAAAAAA=</HashCode>
      <FileName>Entities\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManagementSystem.BusinessLogic.Entities.ClassRoom">
    <Position X="13" Y="3.5" Width="2.25" />
    <InheritanceLine Type="ResourceManagementSystem.BusinessLogic.Entities.LogisticalResource" FixedFromPoint="true">
      <Path>
        <Point X="11.75" Y="2.507" />
        <Point X="11.75" Y="2.882" />
        <Point X="14.125" Y="2.882" />
        <Point X="14.125" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ClassRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManagementSystem.BusinessLogic.Entities.Equipment">
    <Position X="10" Y="3.25" Width="2.25" />
    <InheritanceLine Type="ResourceManagementSystem.BusinessLogic.Entities.LogisticalResource" FixedFromPoint="true">
      <Path>
        <Point X="11.75" Y="2.507" />
        <Point X="11.75" Y="2.882" />
        <Point X="11.125" Y="2.882" />
        <Point X="11.125" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAgAAAABAAA=</HashCode>
      <FileName>Entities\Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManagementSystem.BusinessLogic.Entities.LogisticalResource">
    <Position X="9.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\LogisticalResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManagementSystem.BusinessLogic.Entities.FinancialResource">
    <Position X="12.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAACAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\FinancialResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManagementSystem.BusinessLogic.Entities.PhDStudent">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABgAAAAIAAAAAAAAIAAAACAIAAAAGAAAA=</HashCode>
      <FileName>Entities\PhDStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManagementSystem.BusinessLogic.Entities.TaskBreakdownActivity">
    <Position X="9.5" Y="13.25" Width="2" />
    <InheritanceLine Type="ResourceManagementSystem.BusinessLogic.Entities.AbstractActivity" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="9.959" />
        <Point X="11.5" Y="13.057" />
        <Point X="11.125" Y="13.057" />
        <Point X="11.125" Y="13.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="tasks" Type="ResourceManagementSystem.BusinessLogic.Entities.Task" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="16.088" />
        <Point X="11.25" Y="18.687" />
        <Point X="10.5" Y="18.687" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.02" Y="-0.297" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAABAAAAAAABAAAAAABAAAAAAAAAgFBAAAAAAAAAA=</HashCode>
      <FileName>Entities\TaskBreakdownActivity.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="tasks" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="ResourceManagementSystem.BusinessLogic.Entities.AdministrativeActivity">
    <Position X="13.25" Y="7" Width="2" />
    <InheritanceLine Type="ResourceManagementSystem.BusinessLogic.Entities.AbstractBreakdownActivity" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.5" Y="12.625" />
        <Point X="14.75" Y="12.625" />
        <Point X="14.75" Y="8.233" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Teams" Type="ResourceManagementSystem.BusinessLogic.Entities.Collections.NamedTeam" FixedFromPoint="true">
      <Path>
        <Point X="13.875" Y="8.233" />
        <Point X="13.875" Y="9.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.406" Y="0.101" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\AdministrativeActivity.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Teams" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ResourceManagementSystem.BusinessLogic.Entities.ResearchPhase">
    <Position X="4" Y="13.75" Width="3.25" />
    <InheritanceLine Type="ResourceManagementSystem.BusinessLogic.Entities.AbstractActivity" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="9.959" />
        <Point X="11.5" Y="12.973" />
        <Point X="7.968" Y="12.973" Type="JumpStart" />
        <Point X="7.802" Y="12.973" Type="JumpEnd" />
        <Point X="6.5" Y="12.973" />
        <Point X="6.5" Y="13.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="researchActivities" Type="ResourceManagementSystem.BusinessLogic.Entities.ResearchActivity">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.381" Y="0.072" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAQAAAAAABAAAAAABAQAAAEAAAAEAgAAAAAQAAA=</HashCode>
      <FileName>Entities\Phase.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="researchActivities" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="ResourceManagementSystem.BusinessLogic.Entities.ResearchActivity">
    <Position X="3" Y="18" Width="2.5" />
    <InheritanceLine Type="ResourceManagementSystem.BusinessLogic.Entities.AbstractAssignableActivity" FixedToPoint="true">
      <Path>
        <Point X="2" Y="17.598" />
        <Point X="2" Y="17.76" />
        <Point X="3.875" Y="17.76" />
        <Point X="3.875" Y="18" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AADAAAAAAAAAAAAAAEAAAAAAAACAAAAABAAAABAAAgA=</HashCode>
      <FileName>Entities\ResearchActivity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="ResourceManagementSystem.BusinessLogic.Entities.StudentCircle">
    <Position X="11.75" Y="14" Width="2" />
    <InheritanceLine Type="ResourceManagementSystem.BusinessLogic.Entities.AbstractBreakdownActivity" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.5" Y="12.625" />
        <Point X="14.73" Y="12.625" />
        <Point X="14.73" Y="14.312" />
        <Point X="13.75" Y="14.312" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="StudyProgram" Type="ResourceManagementSystem.BusinessLogic.Entities.StudyProgram" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="14.804" />
        <Point X="14.688" Y="14.804" />
        <Point X="14.688" Y="15.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.3" Y="0.132" Height="0.182" Width="1.138" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\StudentCircle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StudyProgram" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ResourceManagementSystem.BusinessLogic.Entities.StudyProgram">
    <Position X="12" Y="15.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AIIEwAIQgAIAAIAEBEAMAAAABiAAABQACAAAIAAQAIA=</HashCode>
      <FileName>Entities\StudyProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManagementSystem.BusinessLogic.Entities.Task">
    <Position X="7.5" Y="16.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AALCAAAAAAAgAFAAAEAABAAgEAAAAAAEBQAABUAQAgA=</HashCode>
      <FileName>Entities\Task.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="3.245" />
  </Class>
  <Class Name="ResourceManagementSystem.BusinessLogic.Entities.AbstractActivity">
    <Position X="10.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAAAAAAAgAAAAAAAAAQAABEAAAAA=</HashCode>
      <FileName>Entities\AbstractActivity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="ResourceManagementSystem.BusinessLogic.Entities.DidacticActivity">
    <Position X="0.5" Y="18" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAgAAAAAAEAAAAAAAAAAAAAAIAAAAAAAAgA=</HashCode>
      <FileName>Entities\DidacticActivity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="ResourceManagementSystem.BusinessLogic.Entities.AbstractAssignableActivity">
    <Position X="0.5" Y="14.5" Width="3" />
    <InheritanceLine Type="ResourceManagementSystem.BusinessLogic.Entities.AbstractActivity" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="9.959" />
        <Point X="11.5" Y="12.973" />
        <Point X="7.968" Y="12.973" Type="JumpStart" />
        <Point X="7.802" Y="12.973" Type="JumpEnd" />
        <Point X="2.875" Y="12.973" />
        <Point X="2.875" Y="14.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAAAAAABAAAEAAAAAAEAAAAAQAQAAA=</HashCode>
      <FileName>Entities\AbstractAssignableActivity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="ResourceManagementSystem.BusinessLogic.Entities.AbstractBreakdownActivity">
    <Position X="11.75" Y="12" Width="2.75" />
    <AssociationLine Name="BreakdownActvities" Type="ResourceManagementSystem.BusinessLogic.Entities.TaskBreakdownActivity" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.938" Y="13.233" />
        <Point X="12.938" Y="13.812" />
        <Point X="11.5" Y="13.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.061" Y="0.101" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\AbstractBreakdownActivity.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="BreakdownActvities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ResourceManagementSystem.BusinessLogic.Entities.Collections.Team">
    <Position X="5.5" Y="5.5" Width="3.25" />
    <AssociationLine Name="members" Type="ResourceManagementSystem.BusinessLogic.Entities.Member" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="6.188" />
        <Point X="9.375" Y="6.188" />
        <Point X="9.375" Y="1.5" />
        <Point X="9" Y="1.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.088" Y="-1.312" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAAAAAABAQAAAAAAAQEAAAAAAAQAAA=</HashCode>
      <FileName>Entities\Collections\Team.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="members" />
    </ShowAsCollectionAssociation>
    <Lollipop Orientation="Bottom" Position="3.05" />
  </Class>
  <Class Name="ResourceManagementSystem.BusinessLogic.Entities.Collections.NamedTeam">
    <Position X="13" Y="9.25" Width="1.5" />
    <InheritanceLine Type="ResourceManagementSystem.BusinessLogic.Entities.Collections.Team" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="7.062" />
        <Point X="12.906" Y="7.062" />
        <Point X="12.906" Y="10.312" />
        <Point X="13" Y="10.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Collections\NamedTeam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManagementSystem.BusinessLogic.Entities.ResearchProject">
    <Position X="6.25" Y="10" Width="4.25" />
    <AssociationLine Name="phases" Type="ResourceManagementSystem.BusinessLogic.Entities.ResearchPhase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.885" Y="12.646" />
        <Point X="7.885" Y="14.562" />
        <Point X="7.25" Y="14.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.087" Y="-0.284" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAAABAAAAAABAQAAAAAAAAAEAAEAAAQAAA=</HashCode>
      <FileName>Entities\ResearchProject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Team" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="phases" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="1.454" />
  </Class>
  <Class Name="ResourceManagementSystem.BusinessLogic.Entities.Collections.Comparer&lt;T&gt;">
    <Position X="1" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAgAAAAA=</HashCode>
      <FileName>Entities\Collections\Comparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.128" />
  </Class>
  <Class Name="ResourceManagementSystem.BusinessLogic.Entities.Collections.EqualityComparer&lt;T&gt;">
    <Position X="3.75" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAgAEAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Collections\EqualityComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Interface Name="ResourceManagementSystem.BusinessLogic.Entities.IDateTimeBound">
    <Position X="12.75" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Entities\IDateTimeBound.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ResourceManagementSystem.BusinessLogic.Entities.ILogisticalResourceConsumer">
    <Position X="10" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Entities\ILogisticalResourceConsumer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ResourceManagementSystem.BusinessLogic.Entities.MemberType">
    <Position X="4.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAABAAAAAAAAAAAAAAAAAAAAEAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Entities\Enums\MemberType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ResourceManagementSystem.BusinessLogic.Entities.ActivityType">
    <Position X="0.5" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAAgAAAAAIAAAAAAAIAAAAAAAABAAAACAAAAA=</HashCode>
      <FileName>Entities\Enums\ActivityType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ResourceManagementSystem.BusinessLogic.Entities.Currency">
    <Position X="4.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAQAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Entities\Enums\Currency.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ResourceManagementSystem.BusinessLogic.Entities.StudyDegree">
    <Position X="0.5" Y="13" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Enums\StudyDegree.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ResourceManagementSystem.BusinessLogic.Entities.TeachingPosition">
    <Position X="2.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAiAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Entities\Enums\TeachingPosition.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ResourceManagementSystem.BusinessLogic.Entities.TaskType">
    <Position X="2.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAACAAABAAAACCSAAAAA=</HashCode>
      <FileName>Entities\Enums\TaskType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ResourceManagementSystem.BusinessLogic.Entities.State">
    <Position X="0.5" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAgAAAAAAAAAAAAAAgAAAAAAAAEAA=</HashCode>
      <FileName>Entities\Enums\State.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ResourceManagementSystem.BusinessLogic.Entities.CourseType">
    <Position X="4.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAIAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Enums\CourseType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ResourceManagementSystem.BusinessLogic.Entities.FinancialResourceStatus">
    <Position X="0.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAIAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Enums\FinancialResourceStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>